<!DOCTYPE>

<html>

<style>

body { 
	background-image: url("haikyufinal.png"), url("haikyubgtwo.png");
	background-position: top center, bottom center;
	background-size: 1587px 1580px;
	background-repeat: no-repeat, repeat;
}

#LOGO img {
	width: 430;
	height: 260;
	margin-left: 560;
}

#navbar {
	background-color: #F99B1C;
	position: absolute;
	width: 50%;	
	font-family: TaHoma;
	font-weight: bold;
	margin-left: 100px;
}

#navbar ul {
	text-align: left;
}

#navbar li { 
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 70px;
}

#navbar li a {
	font-size: 18px;
	color: black;
}

#navbar li a:hover {
	font-size: 19px;
	color: black;
}

.container {
	display: flex;
	align-items: center; 
}

#WIH {
	margin-left: 100px;
}


#WIH h1 {
	font-family: Impact;
	letter-spacing: 2px;
}

#WIH h5 img {
	width: 500;
	height: 400;
	margin-left: 120;
	margin-top: 20;
}

#WIH p {
	font-family: Arial;
	font-weight: bold;
	text-align: justify;
	width: 760;
	font-size: 17;
	text-indent: 50px;
	line-height: 1.5;
}

#VTrailer h1 {
	font-family: Arial;
	font-weight: bold;
	letter-spacing: 0.5px;	
	text-align: left;
	font-size: 23;
	margin-left: 60;
	margin-top: 10;
}

#VTrailer iframe {
	background-color: #76644C;
	border: 6px;
	width: 430;
	height: 250;
	display: grid;
	align: center;
	margin-left: 60;
}

#VTrailer p {
	position: absolute;
	top: 8px;
	left: 16px;
	font-family: Arial;
	background: rgba(0, 0, 0, 0.5);
	padding: 4;
	margin-left: 55;
}

#VTrailer img {
	width: 330;
	height: 400;
	margin-left: 70;
}

#VTrailer a {
	margin-left: 10;
}


</style>

<body>

	<br><br><br><br><br><br><br><br>
	<br><br>

	<div id = "LOGO">
		<h2><img src = "C:\Users\ADMIN\Downloads\haikyuulogo.png"></h2>
	</div>
	
	<div id = "navbar"> 
		<ul>
			<li><a href = "#about">Plot</a></li> 
			<li><a href = "#interests">Movie</a></li> 
			<li><a href = "#contact">Dates</a></li> 
			<li><a href = "#contact">Creators</a></li> 
		</ul>
	</div>

<br><br><br><br>
	
<div class = "container">

	<div id = "WIH">
		<h1>What is Haikyuu?</h1>

		<p>Haikyū!! (Japanese: ハイキュー!!) is a shōnen sports anime series based on the manga by Haruichi Furudate, and produced is by Production I.G and Toho in
		conjunction with Japanese television network MBS. The anime consists of four seasons, four movies, and five OVAs. In the United States, Sentai Filmworks 
		has licenced the anime, and has dubbed seasons one to four in English. The series is available for streaming on Crunchyroll, Apple TV, and Google TV.</p>

	<br><br>

		<h1>Plot</h1>
		<p>Shōyō Hinata, upon seeing a volleyball match, aims to become the next "Little Giant" and thus, joins his junior high volleyball club. After finding new 
		members, they set out for the junior high school tournament, where they cross paths with a formidable school with the "King of the Upper Court", Tobio Kageyama. 
		Although his team lost, Shōyō is still determined to aim for the top and exact revenge on Kageyama. Upon entering high school, he receives the biggest surprise; 
		he and Kageyama are in the same high school volleyball club!</p>
		
		<h5><img src = "haikyufoure.png"></h5>
		
		<br>
		
		<h1>What we know about Haikyu: Decisive Battle at the Garbage Dump</h1>
		
		<br>
		
			<iframe width="750" height="422" src="https://www.youtube.com/embed/amJBEAW9FJQ" title="『劇場版ハイキュー!! ゴミ捨て場の決戦』予告②｜2月16日(金)公開！" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
	allowfullscreen></iframe>
	
	<br><br>
		
		<p>Unlike Hinata from Karasuno, Kenma from Nekoma isn’t as passionate about volleyball. Nevertheless, Nekoma is a consistent team that makes it to the Spring Tournament. 
		They thrive on teamwork, unlike Karasuno, which particularly shines because of its highly talented players. Both teams have a lot to show in this battle, and only the 
		winner gets to advance and have a chance at winning in the Spring Finals.</p>

	
	</div>

	<div id = "VTrailer"><div class="content__embed content__tweet">
<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="ja" dir="ltr">🏐劇場版 <a href="https://twitter.com/hashtag/%E3%83%8F%E3%82%A4%E3%82%AD%E3%83%A5%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#ハイキュー</a>!! <a href="https://twitter.com/hashtag/%E3%82%B4%E3%83%9F%E6%8D%A8%E3%81%A6%E5%A0%B4%E3%81%AE%E6%B1%BA%E6%88%A6?src=hash&amp;ref_src=twsrc%5Etfw">#ゴミ捨て場の決戦</a><br><br>何度も乗り越えてきた壁、<br>　　　　　そしてこの先へ―<br><br>━━━━ 最新PV解禁 ━━━━<br>　これまでの軌跡が詰まった<br>　 大ヒット御礼PV(烏野篇)<br>━━━━━━━━━━━━━━<br><br>大ヒット上映中🎬<a href="https://twitter.com/hashtag/hq_anime?src=hash&amp;ref_src=twsrc%5Etfw">#hq_anime</a></p>&mdash; 劇場版「ハイキュー!! FINAL」 (@animehaikyu_com) <a href="https://twitter.com/animehaikyu_com/status/1771159901173432729?ref_src=twsrc%5Etfw">March 22, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<h1>Watch the Official Haikyuu Trailer Here!</h1>
			<h3><iframe src="https://www.youtube.com/embed/JOGp2c7-cKc?si=htmbcgY2yYs7qt-C" ng-show="showvideo"></iframe></h3>
			
		<br><br><br>
		
		<div style="position: relative;"><img src = "pocarisweat.gif">
		<p>Advertisement</p>
		<a href="https://pocarisweat.com.ph/" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div>
			
	</div>

</div>


</body>

</html>
